<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header section</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="cointainer">
            <div class="header-top">
                <ul class="header-top-left">
                    <li class="header-top-ul-li">
                        <a  class="header-top-link" href="#">
                            <img class="header-location-img" src="images/free-location-icon.png" alt="Location">
                            <span class="header-top-text">Lorem 141, lorem nagar, lor street, 2nd cross</span>
                        </a>
                    </li>
                    <li class="header-top-ul-li">
                        <a  class="header-top-link" href="#">
                            <img class="header-location-img" src="images/mobile-downloade.pgn.png" alt="">
                            <span class="header-top-text">+045-612-3890</span>
                        </a>
                    </li>
                    <li class="header-top-ul-li">
                        <a  class="header-top-link" href="#">
                            <img class="header-location-img" src="images/mail-download.png" alt="mail">
                            <span class="header-top-text">Lorem.123@gmail.com</span>
                        </a>
                    </li>
                </ul>
          
                <ul class="header-top-right">
                    <li class="header-top-ul-li">
                        <a href="#">
                            <img class="header-location-img" src="images/facebook-download.jpg" alt="facebook">
                        </a>
                    </li>
                    <li class="header-top-ul-li">
                        <a href="#">
                            <img class="header-location-img" src="images/twitter-download.png" alt="twitter">
                        </a>
                    </li>
                    <li class="header-top-ul-li">
                        <a href="#">
                            <img class="header-location-img" src="images/youtube-download.png" alt="Youtube">
                        </a>
                    </li>
                    <li class="header-top-ul-li">
                        <a class href="#">
                            <img class="header-location-img" src="images/printest-download.png" alt="Printest">
                        </a>
                    </li>
                </ul>
            </div>
                <div class="header-down">
                    <ul class="header-down-left">
                        <li class="header-down-left-ul-li" >
                            <img class="header-down-img" src="images/internet2-download.png" alt="connection">
                            <span class="header-down-text">CORPORATE<span>
                        </li>    
                    </ul>
                    <ul class="header-down-right">
                        <li class="header-down-ul-li"> <a class="header-down-link" href="#">HOME</li></a> 
                        <li class="header-down-ul-li"> <a class="header-down-link" href="#">PAGES</li></a>
                        <li class="header-down-ul-li"> <a class="header-down-link" href="#">PROTFOLIO</li></a>
                        <li class="header-down-ul-li"> <a class="header-down-link"  href="#">BLOG</li></a>
                        <li class="header-down-ul-li"> <a class="header-down-link"  href="#">SHOPS</li></a> 
                        <li class="header-down-ul-li"> <a class="header-down-link"  href="#">CONTACT US</li></a>
                        <li class="header-down-ul-li"> <a class="header-down-link"   href="#"><img class="header-down-ul-li-img" src="images/search-download.png" alt="search"> </li></a>
                        <li class="header-down-ul-li"> <a  class="header-down-link" href="#"><BUTTON class="header-down-btn">GET A QUOTE</BUTTON></li></a>
                    </ul>
            </div>
        </div>
    </header>
</body>
</html>